{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "emulators": "firebase emulators:start --config ../firebase.local.json --project fake-project-id",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@fast-csv/format": "^4.3.5",
    "JSONStream": "^1.3.5",
    "busboy": "^0.3.1",
    "cors": "^2.8.5",
    "csv-parser": "^2.3.3",
    "firebase-admin": "^9.8.0",
    "firebase-functions": "^3.14.0",
    "google-auth-library": "^6.1.3",
    "googleapis": "^64.0.0",
    "http-status-codes": "^1.4.0",
    "requests": "^0.3.0",
    "wkt": "^0.1.1"
  },
  "engines": {
    "node": "12"
  },
  "private": true
}
