{
  "firestore": {
    "rules": "firestore/firestore.rules",
    "indexes": "firestore/firestore.indexes.json"
  },
  "hosting": {
    "public": "web/dist/web",
    "redirects": [
      {
        "source": "/",
        "destination": "/signin",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/importGeoJson",
        "function": "importGeoJson"
      },
      {
        "source": "/exportCsv",
        "function": "exportCsv"
      },
      {
        "source": "/exportGeojson",
        "function": "exportGeojson"
      },
      {
        "source": "/sessionLogin",
        "function": "sessionLogin"
      },
      {
        "source": "/fr/**",
        "destination": "/fr/index.html"
      },
      {
        "source": "/**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "./functions/isolate",
    "ignore": [".git", "firebase-debug.log", "firebase-debug.*.log"],
    "predeploy": "npx isolate",
    "isolate": true
  },
  "storage": {
    "rules": "storage/storage.rules"
  }
}
