{
  "name": "@ground/root",
  "version": "0.0.1",
  "description": "Root package for Ground hosted components",
  "scripts": {
    "clean": "rm -rf node_modules && npm run clean --prefix functions && npm run clean --prefix web",
    "build": "npm install && npm run build --prefix functions && npm run build:$npm_config_variant --prefix web",
    "build:local": "npm run build --project=$npm_config_project --variant=local",
    "build:dev": "npm run build --project=$npm_config_project --variant=dev",
    "build:prod": "npm run build --project=$npm_config_project --variant=prod",
    "watch:local": "npm run build:local && npm run watch --prefix functions & npm run watch:local --prefix web",
    "start:local": "npm run build:local && npx firebase emulators:exec 'npm run watch:local' --project gnd-dev --ui --config firebase.local.json --import data/local",
    "export:local": "npx firebase emulators:export data/local --project gnd-dev --only firestore",
    "login": "npx firebase login",
    "deploy": "npm run build:$npm_config_variant --project=$npm_config_project && npm run login && firebase deploy --project $npm_config_project",
    "deploy:dev": "npm run deploy --variant=dev --project=$npm_config_project",
    "deploy:prod": "npm run deploy --variant=prod --project=$npm_config_project"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gino-m/ground-platform.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gino-m/ground-platform/issues"
  },
  "homepage": "https://groundplatform.org",
  "devDependencies": {
    "firebase-tools": "13.6.0",
    "gts": "^5.3.0",
    "lerna": "^8.1.3",
    "start-server-and-test": "^2.0.3",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2"
  },
  "engines": {
    "node": "18"
  },
  "workspaces": [
    "proto",
    "lib",
    "functions",
    "web"
  ]
}
