{
  "name": "@ground/root",
  "version": "0.0.1",
  "description": "Root package for Ground hosted components",
  "scripts": {
    "clean": "nx run-many -t clean --exclude=root",
    "lint": "nx run-many -t lint --exclude=root",
    "test": "nx run-many -t test --exclude=root",
    "export:local": "firebase emulators:export data/local --project demo-local --only firestore",
    "start-and-export:test": "firebase emulators:exec 'npm run watch:local' --project demo-local --ui --config firebase.local.json --import data/test --export-on-exit data/test",
    "test:e2e:create": "WAIT_ON_INTERVAL=30000 start-server-and-test start-and-export:test '5000|http://localhost:4000/firestore' 'npm run test:create --prefix=e2e-tests'",
    "test:e2e:create:debug": "WAIT_ON_INTERVAL=30000 start-server-and-test start-and-export:test '5000|http://localhost:4000/firestore' 'npm run test:create:debug --prefix=e2e-tests'",
    "test:e2e:verify": "WAIT_ON_INTERVAL=30000 start-server-and-test start-and-export:test '5000|http://localhost:4000/firestore' 'npm run test:verify --prefix=e2e-tests'",
    "test:e2e:verify:debug": "WAIT_ON_INTERVAL=30000 start-server-and-test start-and-export:test '5000|http://localhost:4000/firestore' 'npm run test:verify:debug --prefix=e2e-tests'"
  },
  "nx": {
    "name": "root",
    "targets": {
      "build": {
        "dependsOn": [
          {
            "target": "build",
            "projects": "web",
            "params": "forward"
          },
          {
            "target": "build",
            "projects": "functions"
          }
        ]
      },
      "start": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "firebase experiments:enable webframeworks",
            "firebase emulators:start --project demo-local --config firebase.local.json --import data/local"
          ]
        },
        "dependsOn": ["build"]
      },
      "deploy:staging": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "nx build -- --configuration staging",
            "firebase deploy --config firebase.remote.json --project ground-dev-sig"
          ]
        }
      },
      "deploy:production": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "nx build --configuration production",
            "firebase deploy --config firebase.remote.json --project PROD_PROJECT_ID"
          ]
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/ground-platform.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/google/ground-platform/issues"
  },
  "homepage": "https://groundplatform.org",
  "dependencies": {
    "@angular/animations": "^18.2.12",
    "@angular/cdk": "^18.2.12",
    "@angular/common": "^18.2.12",
    "@angular/compiler": "^18.2.12",
    "@angular/core": "^18.2.12",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.2.12",
    "@angular/google-maps": "^18.2.12",
    "@angular/localize": "^18.2.12",
    "@angular/material": "^18.2.12",
    "@angular/material-experimental": "^18.2.12",
    "@angular/router": "^18.2.12",
    "@babel/runtime": "^7.24.7",
    "@grpc/grpc-js": "^1.10.9",
    "@iplab/ngx-file-upload": "^18.1.1",
    "angularx-qrcode": "^18.0.2",
    "firebase": "^10.14.1",
    "firebaseui": "^6.1.0",
    "firebaseui-angular": "^6.3.0",
    "immutable": "^4.3.6",
    "marked": "^14.1.0",
    "ngx-autosize-input": "^18.2.9",
    "ngx-color": "^9.0.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.4.1",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^18.4.3",
    "@angular-eslint/eslint-plugin-template": "^18.4.3",
    "@angular-eslint/template-parser": "^18.4.3",
    "@eslint/eslintrc": "^3.3.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^17.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "firebase-tools": "^13.24.2",
    "gts": "^5.3.1",
    "isolate-package": "^1.18.0",
    "nx": "22.2.1",
    "prettier": "^3.7.4",
    "start-server-and-test": "^2.0.3",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "~5.5.4",
    "@nx/angular": "22.2.1",
    "@angular-devkit/core": "^18.2.12",
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.12",
    "@angular/language-service": "^18.2.12"
  },
  "engines": {
    "node": "20"
  },
  "workspaces": [
    "proto",
    "lib",
    "functions",
    "web"
  ],
  "optionalDependencies": {
    "@nx/nx-linux-x64-gnu": "^19.3.2"
  },
  "overrides": {
    "eslint-plugin-n": "^17.0.0"
  }
}