{
  "name": "ground-web-build-scripts",
  "version": "1.0.0",
  "description": "Ground web app custom build scripts",
  "type": "module",
  "scripts": {
    "copy-asset-links": "node copy-asset-links.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
