{
  "name": "@ground/lib",
  "nx": {
    "name": "lib",
    "targets": {
      "test": {
        "commands": "jasmine --config=jasmine.json"
      }
    }
  },
  "version": "0.0.1",
  "main": "dist/index.js",
  "description": "Ground shared lib",
  "exports": {
    ".": "./dist/index.js",
    "./testing/firestore": "./dist/testing/firestore/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist *.log src/generated",
    "lint": "eslint src/",
    "test": "jasmine --config=jasmine.json",
    "build-local-deps": "npm run build --workspace=../proto",
    "build": "tsc",
    "build-all": "npm run build-local-deps && npm run build",
    "build-and-test": "npm run build && npm run test",
    "build-all-and-test": "npm run build-all && npm run test"
  },
  "engines": {
    "node": "20"
  },
  "private": true,
  "dependencies": {
    "@google-cloud/firestore": "^7.7.0",
    "@ground/proto": "workspace:*",
    "firebase-admin": "catalog:",
    "firebase-functions": "catalog:",
    "long": "^5.2.3",
    "protobufjs": "catalog:"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.14",
    "@types/jasmine": "catalog:",
    "@types/source-map-support": "^0.5.10",
    "diff": "^5.2.0",
    "mock-cloud-firestore": "^0.12.0",
    "picocolors": "^1.1.1",
    "source-map-support": "^0.5.21"
  }
}
