{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2019",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "compileOnSave": true,
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/generated"
  ]
}
