{
  "name": "@ground/e2e-tests",
  "nx": {
    "name": "e2e-tests"
  },
  "version": "0.0.1",
  "description": "Automated testing of the Ground platform.",
  "scripts": {
    "test:create": "tsx node_modules/jasmine/bin/jasmine spec/create-survey.spec.ts",
    "test:create:debug": "tsx --inspect node_modules/jasmine/bin/jasmine spec/create-survey.spec.ts",
    "test:verify": "tsx node_modules/jasmine/bin/jasmine spec/verify-submissions.spec.ts",
    "test:verify:debug": "tsx --inspect node_modules/jasmine/bin/jasmine spec/verify-submissions.spec.ts",
    "lint": "gts lint",
    "fix": "gts fix"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "selenium-webdriver": "^4.19.0"
  },
  "devDependencies": {
    "@types/jasmine": "^5.1.4",
    "@types/node": "^14.11.2",
    "@types/selenium-webdriver": "^4.1.22"
  },
  "engines": {
    "node": "20"
  }
}
