{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "lib": ["es2018", "dom"]
  },
  "include": [
    "*.ts",
    "spec/**/*.ts"
  ]
}
