{
  "$schema": "../node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "web": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "ground",
      "i18n": {
        "sourceLocale": "en",
        "locales": {
          "fr": {
            "translation": "src/locale/messages.fr.json"
          }
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/web",
            "index": "src/index.html",
            "main": "src/main.ts",
            "localize": true,
            "i18nMissingTranslation": "error",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "stylePreprocessorOptions": {
              "includePaths": ["src/app/styles"]
            },
            "styles": ["src/ground-theme.scss"],
            "scripts": []
          },
          "configurations": {
            "local": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.local.ts"
                }
              ],
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "dev": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ],
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "prod": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "100kb",
                  "maximumError": "200kb"
                }
              ]
            },
            "en": {
              "localize": ["en"]
            },
            "fr": {
              "localize": ["fr"]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "web:build"
          },
          "configurations": {
            "local": {
              "buildTarget": "web:build:local,en"
            },
            "dev": {
              "buildTarget": "web:build:dev,en"
            },
            "prod": {
              "buildTarget": "web:build:prod,en"
            },
            "fr": {
              "buildTarget": "web:build:dev,fr"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "web:build",
            "format": "json",
            "outputPath": "src/locale"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.spec.json",
            "fileReplacements": [
              {
                "replace": "src/environments/environment.ts",
                "with": "src/environments/environment.test.ts"
              }
            ],
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/assets/icons/favicon-16x16.png",
              "src/assets/icons/favicon-32x32.png",
              "src/assets/icons/apple-touch-icon.png",
              "src/assets/icons/android-chrome-192x192.png",
              "src/assets/icons/android-chrome-512x512.png"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["src/app/styles"]
            },
            "styles": ["src/ground-theme.scss"],
            "scripts": [],
            "codeCoverage": true
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": ".eslintrc.json",
            "lintFilePatterns": ["**/*.spec.ts", "**/*.ts"]
          }
        },
        "deploy": {
          "builder": "@angular/fire:deploy",
          "options": {}
        }
      }
    }
  },
  "cli": {
    "analytics": "a3d976d8-4082-411f-98f4-58b9c7a5b304"
  }
}
