{
  "name": "@ground/web",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "node scripts/patch-karma.cjs"
  },
  "nx": {
    "name": "web",
    "targets": {
      "clean": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "{projectRoot}",
          "command": "rm -rf dist coverage *.log"
        }
      },
      "generate-build-info": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "{projectRoot}",
          "command": "node scripts/generate-build-info.mjs"
        }
      },
      "lint": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "{projectRoot}",
          "commands": [
            "eslint \"src/**/*.ts\"",
            "eslint \"src/**/*.html\""
          ],
          "forwardAllArgs": true
        }
      },
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "{projectRoot}",
          "command": "bash -c './pretest.sh && ng test; EXIT=$?; ./posttest.sh; exit $EXIT'"
        },
        "dependsOn": [
          "^build"
        ]
      },
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "{projectRoot}"
        },
        "configurations": {
          "development": {
            "command": "ng build -c development"
          },
          "staging": {
            "command": "ng build -c staging"
          },
          "production": {
            "command": "ng build -c production"
          }
        },
        "dependsOn": [
          "^build",
          "generate-build-info"
        ],
        "defaultConfiguration": "development"
      },
      "serve": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "{projectRoot}"
        },
        "configurations": {
          "development": {
            "command": "ng serve -c development"
          },
          "staging": {
            "command": "ng serve -c staging"
          },
          "production": {
            "command": "ng serve -c production"
          }
        },
        "dependsOn": [
          "^build",
          "generate-build-info"
        ],
        "defaultConfiguration": "development"
      },
      "format:check": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "{projectRoot}",
          "command": "prettier --check \"src/**/*.{ts,html,scss}\""
        }
      },
      "extract-i18n": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "{projectRoot}",
          "command": "ng extract-i18n",
          "forwardAllArgs": true
        }
      },
      "deploy": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "{projectRoot}",
          "command": "ng deploy",
          "forwardAllArgs": true
        }
      }
    }
  },
  "dependencies": {
    "@angular/animations": "catalog:",
    "@angular/cdk": "catalog:",
    "@angular/common": "catalog:",
    "@angular/compiler": "catalog:",
    "@angular/core": "catalog:",
    "@angular/fire": "catalog:",
    "@angular/forms": "catalog:",
    "@angular/google-maps": "catalog:",
    "@angular/localize": "catalog:",
    "@angular/material": "catalog:",
    "@angular/material-experimental": "catalog:",
    "@angular/platform-browser": "catalog:",
    "@angular/platform-browser-dynamic": "catalog:",
    "@angular/router": "catalog:",
    "@babel/runtime": "catalog:",
    "@grpc/grpc-js": "catalog:",
    "@iplab/ngx-file-upload": "catalog:",
    "angularx-qrcode": "catalog:",
    "firebase": "catalog:",
    "immutable": "catalog:",
    "marked": "catalog:",
    "ngx-autosize-input": "catalog:",
    "ngx-color": "catalog:",
    "rxjs": "catalog:",
    "zone.js": "catalog:"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "catalog:dev",
    "@angular-devkit/core": "catalog:dev",
    "@angular/cli": "catalog:dev",
    "@angular/compiler-cli": "catalog:dev",
    "@angular/language-service": "catalog:dev",
    "@jridgewell/source-map": "catalog:dev",
    "@nx/angular": "catalog:dev",
    "@types/google.maps": "catalog:dev",
    "@types/jasmine": "catalog:dev",
    "@types/node": "catalog:dev",
    "@types/webpack-env": "catalog:dev",
    "karma": "catalog:dev",
    "karma-chrome-launcher": "catalog:dev",
    "karma-coverage": "catalog:dev",
    "karma-jasmine": "catalog:dev",
    "karma-jasmine-html-reporter": "catalog:dev",
    "puppeteer": "catalog:dev"
  }
}
