{
  "name": "web",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "web/src",
  "prefix": "ground",
  "i18n": {
    "sourceLocale": "en",
    "locales": {
      "fr": {
        "translation": "web/src/locale/messages.fr.json"
      },
      "vi": {
        "translation": "web/src/locale/messages.vi.json"
      }
    }
  },
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "web",
        "command": "npx ng build",
        "forwardAllArgs": true
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "web",
        "command": "npx ng serve",
        "forwardAllArgs": true
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "web",
        "command": "npx ng test",
        "forwardAllArgs": true
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "web",
        "command": "npx ng lint",
        "forwardAllArgs": true
      }
    },
    "extract-i18n": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "web",
        "command": "npx ng extract-i18n",
        "forwardAllArgs": true
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "web",
        "command": "npx ng deploy",
        "forwardAllArgs": true
      }
    }
  }
}
