{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ground/lib": ["../lib/src/index"],
      "@ground/lib/testing/firestore": ["../lib/src/testing/firestore/index"],
      "@ground/proto": ["../proto"],
      "app/*": ["src/app/*"],
      "environments/*": ["src/environments/*"],
      "testing/*": ["src/testing/*"]
    },
    "module": "es2022",
    "esModuleInterop": true,
    "outDir": "build",
    "lib": ["es2022", "dom"],
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node"],
    "moduleResolution": "bundler"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictTemplates": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
